/////////////////////////////////////
////Current Weather
////////////////////////////////////
{
    "location": {
        "name": "Rajshahi",
        "region": "",
        "country": "Bangladesh",
        "lat": 24.3667,
        "lon": 88.6,
        "tz_id": "Asia/Dhaka",
        "localtime_epoch": 1768053718,
        "localtime": "2026-01-10 20:01"
    },
    "current": {
        "last_updated_epoch": 1768053600,
        "last_updated": "2026-01-10 20:00",
        "temp_c": 16.5,
        "temp_f": 61.7,
        "is_day": 0,
        "condition": {
            "text": "Clear",
            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
            "code": 1000
        },
        "wind_mph": 8.1,
        "wind_kph": 13.0,
        "wind_degree": 321,
        "wind_dir": "NW",
        "pressure_mb": 1016.0,
        "pressure_in": 30.02,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 37,
        "cloud": 7,
        "feelslike_c": 16.5,
        "feelslike_f": 61.6,
        "windchill_c": 16.5,
        "windchill_f": 61.6,
        "heatindex_c": 16.5,
        "heatindex_f": 61.6,
        "dewpoint_c": 1.8,
        "dewpoint_f": 35.2,
        "vis_km": 10.0,
        "vis_miles": 6.0,
        "uv": 0.0,
        "gust_mph": 16.9,
        "gust_kph": 27.2,
        "short_rad": 0,
        "diff_rad": 0,
        "dni": 0,
        "gti": 0
    }
}








/////////////////////////////////////
////Weather Forecast (1-14 days)
////////////////////////////////////

/////////////////////////////////////
////Historical Weather Data
////////////////////////////////////
{
    "location": {
        "name": "Rajshahi",
        "region": "",
        "country": "Bangladesh",
        "lat": 24.3667,
        "lon": 88.6,
        "tz_id": "Asia/Dhaka",
        "localtime_epoch": 1768054196,
        "localtime": "2026-01-10 20:09"
    },
    "current": {
        "last_updated_epoch": 1768053600,
        "last_updated": "2026-01-10 20:00",
        "temp_c": 16.5,
        "temp_f": 61.7,
        "is_day": 0,
        "condition": {
            "text": "Clear",
            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
            "code": 1000
        },
        "wind_mph": 8.1,
        "wind_kph": 13.0,
        "wind_degree": 321,
        "wind_dir": "NW",
        "pressure_mb": 1016.0,
        "pressure_in": 30.02,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 37,
        "cloud": 7,
        "feelslike_c": 16.5,
        "feelslike_f": 61.6,
        "windchill_c": 16.5,
        "windchill_f": 61.6,
        "heatindex_c": 16.5,
        "heatindex_f": 61.6,
        "dewpoint_c": 1.8,
        "dewpoint_f": 35.2,
        "vis_km": 10.0,
        "vis_miles": 6.0,
        "uv": 0.0,
        "gust_mph": 16.9,
        "gust_kph": 27.2,
        "short_rad": 0,
        "diff_rad": 0,
        "dni": 0,
        "gti": 0
    }
}